// This is just an example,
// so you can safely delete all default props below

export default {
  headerLang: 'Language',
  failed: 'Action failed',
  success: 'Action was successful',
  backtotop: 'Return to top',
  // MENU
  // Default
  navImgAlt: 'Your picture',
  navMenuTitle1: 'Menu',
  navMenuTitle2: 'Navigation',
  navMenuTitle3: 'Site administration',
  navMenuWelcome: 'Welcome',
  navItemMenu1Title: 'Home Page',
  navItemMenu1Description: '',
  navItemMenu2Title: 'About us',
  navItemMenu2Description: 'About the project',
  navItemMenu3Title: 'Find a job',
  navItemMenu3Description: 'Opportunities',
  navItemMenu4Title: 'Our partners',
  navItemMenu4Description: 'Meet our collaborators',
  navItemMenu5Title: 'Blogs',
  navItemMenu5Description: 'Check this out',
  navItemMenu6Title: 'Contact us',
  navItemMenu6Description: 'Contact us',
  navItemMenu7Title: 'Sign in',
  navItemMenu7Description: 'Access your account',
  navItemMenu8Title: 'Sign up',
  navItemMenu8Description: 'Create an account',
  navItemMenu9Title: 'Dashboard',
  navItemMenu9Description: '',
  navItemMenu10Title: 'Profile',
  navItemMenu10Description: '',
  navItemMenu11Title: 'My CV',
  navItemMenu11Description: '',
  navItemMenu12Title: 'My blog',
  navItemMenu12Description: '',
  navItemMenu13Title: 'My companies',
  navItemMenu13Description: '',
  navItemMenu14Title: 'My vacancies',
  navItemMenu14Description: '',
  navItemMenu15Title: 'Settings',
  navItemMenu15Description: '',
  navItemMenu16Title: 'Sign out',
  navItemMenu16Description: '',
  navItemMenu17Title: 'Our talents',
  navItemMenu17Description: '',
  // Admin Menu
  navAdminItemMenu1Title: 'Reports',
  navAdminItemMenu1Description: '',
  navAdminItemMenu2Title: 'Manage Accounts',
  navAdminItemMenu2Description: '',
  navAdminItemMenu3Title: 'Site settings',
  navAdminItemMenu3Description: '',
  // Footer
  footerLinkNameName1: 'Privacy',
  footerLinkNameName2: 'Terms of service',
  // HEADER
  toggleMenu: 'Open or close menu',
  imgLogoAlt: 'On a blue post-it with its right top edge folded, The acronym Umain is spelled with  a purple u and yellow m,a,i,n , all in lower case.',
  imgLogoTitle: 'Home',
  // HOME
  mainSearch1: 'Now is the time:',
  mainSearch2: 'find here your longed-for job',
  // MAIN FORM SEARCH
  mainFormLabel1: 'Carreer/Company',
  mainFormHint1: 'Carreer/Company',
  mainFormRule1: 'Please enter the desired position',
  mainFormLabel2: 'Select by',
  mainFormHint2: 'Carreer/Company',
  mainFormLabel3: 'Search',
  // JOB SECTION
  jobSectionTitle1: 'Recent',
  jobSectionTitle2: 'vacancies',
  jobSectionButton: 'All vacancies',
  // JOB CARD
  jobCardLogoTitle: 'Company Logo',
  jobCardLogoAlt: 'Company Logo',
  jobCardPublishDate: 'Publish at',
  jobCardVacancies: 'Double click for more information',
  jobCardCategoriesTitle: 'Access all jobs in this category',
  jobCardSector: 'Company sector',
  jobCardButtonApplyLabel: 'Apply',
  jobCardButtonApplyTitle: 'Click here to apply for this opportunity',
  jobCardButtonClose: 'Delete',
  jobCardButtonEdit: 'Edit',
  // CATEGORY JOB
  jobCardCategoryTitle: 'Search by Careers',
  jobCardCategoryLinkTitle: 'See all',
  companyCardCompaniesRankingTitle: 'Search by company',
  companyCardCompaniesRankingDescription: 'See the companies that offer most vacancies on UMAIN',
  companyCardCompaniesRankingLinkTitle: 'Click here to see all vacancies offered by',
  // CANDIDATE
  candidateSectionTitle1: 'Meet',
  candidateSectionTitle2: 'our talents',
  candidateSectionButton: 'All talents',
  candidateCardImgTitle: 'Click here for more information',
  candidateModalButtonClose: 'Close',
  candidateModalButtonReadMode: 'Read more',
  candidatePageDescription: '',
  // FOOTER
  footerNewsletterTitle1: 'Sign up to our',
  footerNewsletterTitle2: 'Newsletter',
  footerNewsletterFormInput: 'E-mail',
  footerNewsletterFormButton: 'Sign up',
  // COMPONENT
  // Canditate component
  candidateAsideImageAlt: 'User picture',
  candidateCardImageAlt: 'User picture',
  // Share links
  socialLinkFacebookTitle: 'Share on Facebook',
  socialLinkTwitterTitle: 'Share on Twitter',
  socialLinkRedditTitle: 'Share on Reddit',
  socialLinkLinkedInTitle: 'Share on LinkedIn',
  socialLinkEmailTitle: 'Share on Email',
  socialLinkWhatsAppTitle: 'Share on WhatsApp',
  socialLinkTelegramTitle: 'Share on Telegram',
  // FORM CONTACT
  formContactInput1Label: 'Your name',
  formContactInput1Hint: 'Enter the name you want to be referred by',
  formContactInput2Label: 'Email',
  formContactInput2Hint: 'Use a valid email',
  formContactInput3Label: 'Phone number',
  formContactInput3Hint: 'Type in your phone number with your area code',
  formContactInput4Label: 'Message',
  formContactInput4Hint: 'Type in your message',
  formContactButtonLabel: 'Send message',
  // BREADCRUMBS
  breadcrumbItemHome: 'Home',
  // USER ACCESS
  // Footer Container Message
  accountFormFooterMessage1: 'Don\'t have an account?',
  accountFormFooterMessage2: 'Create an Account',
  accountFormFooterMessage3: 'Change my password',
  accountFormFooterButtonName: 'Home',
  // LogOff
  logoutMessageConfirm: 'Sign out completed',
  // Forget password / Email
  forgetPasswordEmailFieldsetLegend: 'Change my password',
  forgetPasswordEmailFieldsetInput1: 'Enter your email',
  forgetPasswordEmailFieldsetButonName: 'Change my password',
  // Forget Password
  forgetFieldsetLegend: 'Change Password',
  forgetFieldsetInput1: 'Change Password',
  forgetFieldsetButonName: 'Set new password',
  // SignIn
  singInFieldsetLegend: 'Sign in to your account!',
  singInFieldsetInput1: 'Email',
  singInFieldsetInput2: 'Password',
  singInFieldsetButonName: 'Sign In',
  // SingUp
  signUpFieldsetLegend: 'Create an account!',
  signUpFieldsetInput1: 'Name',
  signUpFieldsetInput2: 'Email',
  signUpFieldsetInput3: 'Password',
  signUpFieldsetInput4: 'Date of birth',
  signUpFieldsetInputHing2: 'Password with toggle',
  signUpFieldsetCheckBoxLabel1: 'Display my information to everyone',
  signUpFieldsetCheckBoxLabel2: 'I agree to the terms of ',
  signUpFieldsetCheckBoxLabel3: 'services',
  signUpFieldsetCheckBoxLabel6: 'privacy',
  signUpFieldsetCheckBoxLabel4: 'and conditions of this website',
  signUpFieldsetCheckBoxLabel5: 'Company Account',
  signUpFieldsetCheckBoxLabel7: 'Personal Account',
  signUpFieldsetButtonName: 'Create my account',
  // BLOG
  blogSectionTitle1: 'Latest publications',
  blogSectionTitle2: 'publications',
  blogSectionDescription: 'Publications recommended by UMAIN',
  blogCVSectionDescription: 'Here is what you need to succeed in your next job application',
  blogSectionButton: 'All Publications',
  blogPageTitle1: 'Published',
  blogPageTitle2: 'content',
  blogPageDescription: 'Check what we\'ve published to help your Company to become still more inclusive and more open to Diversity.',
  blogButtonNewArticleLabel: 'New article',
  blogButtonUmainPublication: 'Recommended by Umain',
  blogMyContentTitle1: 'My',
  blogMyContentTitle2: 'blog',
  blogMyContentDescription: 'Content published in UMAIN',
  blogNewArticlePageTitle1: 'New',
  blogNewArticlePageTitle2: 'article',
  blogEditArticlePageTitle1: 'Edit',
  blogEditArticlePageTitle2: 'article',
  blogNewArticlePageButtonBack: 'My blog',
  blogNewArticleInput1Label: 'Article title',
  blogNewArticleBannerLabel: 'Banner',
  blogNewArticleBannerHint: 'Format: png/ jpg. Size: 3MB',
  blogNewArticleInput3Label: 'Banner description',
  blogNewArticleInput3Hint: 'Write an image description',
  blogNewArticleInput4Label: 'Article Keywords',
  blogNewArticleInput4Hint: 'Press Enter to add multiple keywords',
  blogNewArticleButtonName: 'Publish article',
  blogNewArticleButtonPreviewName: 'Preview',
  newBlogArticleSelect1Title: 'Article language',
  newBlogArticleSelectCategory: 'Select article\'s category',
  newBlogArticleSelect2Title: 'Choose base article',
  newBlogArticleImageRule: 'Format: .png, .jpg. Max image size: 2MB',
  // NEW PAGE
  newPagePageTitle1: 'New',
  newPagePageTitle2: 'page',
  newPageInput1Label: 'Page title',
  newPageBannerLabel: 'Banner',
  newPageBannerHint: 'Format: png/ jpg. Size: 3MB',
  newPageInput3Label: 'Banner audio description',
  newPageInput3Hint: 'Write a audio description',
  newPageButtonName: 'Publish page',
  newPageSelect1Title: 'Page language',
  newPageSelect2Title: 'Choose base page',
  // POST
  commentPolicy: 'Comments are the sole responsibility of their authors and do not represent the opinion of this site.  If you find something that violates the terms of use, report it.  Read the  <a href="https://umain.uk.net/#/terms">terms of service</a>, <a href="https://umain.uk.net/#/privacy">privacy policy</a> and <a href="https://umain.uk.net/#/commenting-policy">comment policy</a> to find out what is inappropriate or illegal',
  postDisclaimer: 'All citations here are solely for educational purposes. If you hold the copyright of any one article cited here, or you think they should not be available on our website, please let us <a href="https://umain.uk.net/#/contact">know</a> and we\'ll remove them at your discretion.',
  postCardButtonReadMore: 'Keep reading',
  postCardDate: 'Date of publication',
  postCardButtonDelete: 'Delete',
  postCardButtonEdit: 'Edit',
  // Postaside
  postAsideShareTitle: 'Share content',
  postAsideRelatedContentTitle: 'Related Content',
  postAsideButtonName: 'Back to Blog',
  postArticleWriteBy: 'Published by',
  postArticleCategoryTitle: 'Click to see all posts in this category',
  postArticleAuthorTitle: 'Click to see all posts by this author',
  // COMPANY
  // Company component
  companyAvatarImageAlt: 'Company Logo',
  companyInfoLabel1: 'Company Type',
  companyInfoLabel2: 'Field od expertise',
  companyInfoLabel3: 'Location',
  companyInfoLabel4: 'Company size',
  companyInfoLabel5: 'Departments',
  companyInfoLabel6: 'Sites',
  companyInfoLabel4Description: 'employees',
  // Company tabs
  companyTabsName1: 'Company Profile',
  companyTabsName2: 'Vacancies',
  companyTabsName3: 'Company Details',
  companyTabsNameTitlte1: 'About',
  companyTabsNameTitlte2: 'Available vacancies',
  companyTabsNameTitlte3: 'More information about the company',
  companyTestimonialsIconName: 'Beginning of testimony',
  // Company page
  companyPageTitle: 'Our partners',
  companyPageDescription: 'Meet our partners.',
  companyButtonNewCompanyLabel: 'Create company profile',
  // JOBS
  // Job Aside
  jobAsideButtonName: 'Apply',
  jobAsideButtonTitle: 'Click to enroll in the selection process',
  jobAsideSectionTitle: 'Technical Data:',
  jobAsideSectionShare: 'Do you know anyone who might be interested in this vacancy?',
  jobAsideButtonLabelName: 'Company Page',
  // Job category page
  categoryPageTitle: 'Vacancies of',
  categoryPageDescription: 'Check out the list of the best opportunities available to you.',
  categoryPageButtonLabel: 'See all vacancies',
  // Jobs page
  jobsPageTitle1: 'Open',
  jobsPageTitle2: 'vacancies',
  jobsPageDescription: 'Check out the list of the best opportunities available.',
  jobsPageButtonLabel: 'New job',
  myJobsPageTitle1: 'My',
  myJobsPageTitle2: 'vacancies',
  myJobsPageButtonLabel: 'New vacancy',
  newJobPageTitle1: 'New',
  newJobPageTitle2: 'vacancies',
  newJobPageDescription: 'Register a new vacancy and fill it with the best talents in the market!',
  newJobPageButtonLabel: 'Save',
  newJobsPageNavigationItem1: 'Identification',
  newJobsPageNavigationItem2: 'Requirement',
  newJobsPageNavigationItem3: 'Job description',
  newJobsPageNavigationItem4: 'Benefits',
  newJobsPageLabel1: 'Name of the vacancy',
  newJobsPageHint1: 'Name of the vacancy',
  newJobsPageLabel2: 'Area',
  newJobsPageHint2: '',
  newJobsPageLabel3: 'Office',
  newJobsPageHint3: '',
  newJobsPageLabel4: 'Number of vacancies',
  newJobsPageHint4: '',
  newJobsPageLabel5: 'Salary',
  newJobsPageHint5: '',
  // 404
  errorDescription: 'Oops. Nothing here...',
  errorButtonLabel: 'Home',
  // REPORT
  reportPageTitle: 'Report',
  reportCardButton: 'Export',
  reportCardTitle1: 'Number of access',
  reportCardTitle2: 'Registered users',
  reportCardTitle3: 'Available vacancies',
  reportCardTitle4: 'Company X Vacancies X Candidates',
  reportCardTitle5: 'Company types ',
  reportCardTitle6: 'Users X Sexuality',
  reportCardTitle7: 'Users X Nationality/Race',
  reportCardTitle8: 'Users X Gender',
  reportCardTitle9: 'Users X Disability',
  // MANEGA ACCOUNTS
  managerUsersPageTitle: 'User Manager',
  managerUsersTableSearchContainer: 'Search',
  managerUsersTableBatchProccess: 'Batch Settings',
  managerUsersTableBatchProccessTitlePopover: 'Actions',
  managerUsersTableBatchProccessButton1Label: 'Change Users Status',
  managerUsersTableBatchProccessButton2Label: 'Export to XLS',
  managerUsersTableName: 'Registered users',
  managerUsersTableColumnHeader1: 'User name',
  managerUsersTableColumnHeader2: 'Email',
  managerUsersTableColumnHeader3: 'Birthdate',
  managerUsersTableColumnHeader4: 'Created',
  managerUsersTableColumnHeader5: 'Status',
  managerUsersTableColumnHeader6: '',
  // COMPANY
  companySectionTitle1: 'Inclusion',
  companySectionTitle2: ' brings diversity to a new and bright level',
  companySectionDescription: 'Inclusion brings diversity to a new and bright level. Create your account now.',
  companySectionButton: 'Create your company account now',
  // MY COMPANY
  myCompanyPageTitle1: 'My',
  myCompanyPageTitle2: 'companies',
  myCompanyPageDescription: 'Register a company, advertise a job and find the right talent for your team.',
  myCompanyPageButton: 'New company',
  // EDIT COMPANY
  editCompanyPageTitle1: 'Edit company info',
  // NEW COMPANY
  newCompanyPageTitle1: 'New',
  newCompanyPageTitle2: 'companies',
  newCompanyPageDescription: 'Register a company, advertise a job and find the right talent for your team.',
  newCompanyPageButton: 'Save',
  newCompanyPageButtonDelete: 'Delete',
  newCompanyPageNavigationItem1: 'Identification',
  newCompanyPageNavigationItem2: 'About this company',
  newCompanyPageNavigationItem3: 'Details',
  newCompanyPageNavigationItem4: 'Location',
  newCompanyPageNavigationItem5: 'Links',
  newCompanyPageNavigationItem6: 'Environmental, Social And Governance',
  newCompanyPageNavigationItem7: 'Departments',
  newCompanyPageFormInput1Label: 'Company name',
  newCompanyPageFormInput1Hint: 'Enter the name of the company',
  newCompanyPageFormInput2Label: 'Profile picture (png or jpg)',
  newCompanyPageFormInput3Label: 'Profile audio description',
  newCompanyPageFormInput3Hint: 'Write a audio description for profile image',
  newCompanyPageFormInput4Label: 'Company type',
  newCompanyPageFormInput5Label: 'Field of Expertise',
  newCompanyPageFormInput6Label: 'Company size',
  newCompanyPageFormInput7Label: 'My company hasn\'t got a physical addres',
  newCompanyPageFormInput8Label: 'Country',
  newCompanyPageFormInput9Label: 'Address',
  newCompanyPageFormInput10Label: 'Address 2',
  newCompanyPageFormInput11Label: 'City',
  newCompanyPageFormInput12Label: 'State/Province',
  newCompanyPageFormInput13Label: 'Postal code',
  newCompanyPageFormInput14Label: 'Social media',
  newCompanyPageFormInput14Hint: 'Select a social media',
  newCompanyPageFormInput15Label: 'URL',
  newCompanyPageFormInput15Hint: 'Enter URL',
  newCompanyPageFormInput15Button: 'Add Links',
  newCompanyPageList1: 'Links',
  newCompanyPageList1ButtomTitle: 'Delete link',
  newCompanyPageFormInput16Label: 'Banner image (png or jpg)',
  newCompanyPageFormInput17Label: 'Banner audio description',
  newCompanyPageFormInput17Hint: 'Write a audio description for banner image',
  newCompanyPageFormInput18Label: 'Social responsability',
  newCompanyPageFormInput18Hint: 'Describe the company\'s social responsibility program',
  newCompanyPageFormInput19Label: 'Diversity committee',
  newCompanyPageFormInput19Hint: 'Describe the company\'s diversity committee program',
  newCompanyPageFormInput20Label: 'Environmental responsibility',
  newCompanyPageFormInput20Hint: 'Describe the company\'s environmental responsibility program',
  newCompanyPageFormInput21Label: 'Inclusion for people with disabilities',
  newCompanyPageFormInput21Hint: 'Describe the physical and communication accessibility program for employees with disabilities',
  newCompanyPageFormInput22Label: 'job progression',
  newCompanyPageFormInput22Hint: 'Describe the company\'s job progression responsibility program',
  newCompanyPageFormInput23Label: 'Work schedule',
  newCompanyPageFormInput23Hint: 'Describe the company\'s working hours',
  newCompanyPageFormInput24Label: 'Workplace',
  newCompanyPageFormInput24Hint: 'Describe the company\'s workplace',
  newCompanyPageFormInput25Label: 'Other programs or actions',
  newCompanyPageFormInput25Hint: 'Describe other programs or actions of the company',
  newCompanyPageFormInput26Label: 'Department',
  newCompanyPageFormInput26Hint: 'Name of sector, area or department',
  newCompanyPageFormInput27Label: 'Responsible',
  newCompanyPageFormInput27Hint: 'Name of responsible',
  newCompanyPageFormInput28Label: 'Email',
  newCompanyPageFormInput28Hint: 'Type your e-mail',
  newCompanyPageFormInput29Label: 'Phone',
  newCompanyPageFormInput29Hint: 'Phone number with area code',
  newCompanyPageFormInput30Label: 'Ways of contact',
  newCompanyPageFormInput30Hint: 'Other forms of contact',
  newCompanyPageFormInput30Button: 'Add department',
  newCompanyPageList2: 'Department',
  newCompanyPageList2ButtomTitle: 'Delete department',
  // DASHBOARD
  dashboardWarmingText1: 'You haven\'t finished',
  dashboardWarmingText2: 'your profile',
  dashboardWarmingText3: 'Update it and to apply jobs opportunities.',
  dashboardWarmingText4: 'Update it, post job opportunities and find the best talent for your company!',
  // Job dashboard table
  dashboardJobTableTitle1: 'Interesting',
  dashboardJobTableTitle2: 'opportunities',
  dashboardJobTableColumnTitle1: 'Vacancy',
  dashboardJobTableColumnTitle2: 'Company',
  dashboardJobTableColumnTitle3: 'Date of publication',
  dashboardJobTableColumnTitle4: '',
  dashboardJobTableButtonTitle: 'Search by vacancies',
  dashboardArticleRecommendationTitle1: 'Recommended',
  dashboardArticleRecommendationTitle2: 'articles',
  dashboardArticleRecommendationButtonTitle: 'All publications',
  dashboardJobTableColumn1: 'Vacancy',
  dashboardJobTableColumn2: 'Company',
  dashboardJobTableColumn3: 'Publication',
  dashboardJobTableButton: '',
  settingsPageTitle: 'Settings',
  settingsPageSectionTitle1: 'Personal information',
  settingsPageSectionTitle2: 'Public information',
  settingsPageSectionTitle3: 'Danger zone',
  settingsPageNavigationItem1Name: 'Profile',
  settingsPageNavigationItem1Description: 'Edit profile',
  settingsPageNavigationItem2Name: 'CV',
  settingsPageNavigationItem2Description: 'Edit CV',
  settingsPageNavigationItem3Name: 'Blog',
  settingsPageNavigationItem3Description: 'My published articles',
  settingsPageNavigationItem4Name: 'Companies',
  settingsPageNavigationItem4Description: 'My Companies',
  settingsPageNavigationItem5Name: 'Vacancies',
  settingsPageNavigationItem5Description: 'Edit my vacancies',
  settingsPageNavigationItem6Name: 'Public profile',
  settingsPageNavigationItem6Description: 'Display my profile to everyone',
  settingsPageNavigationItem6ToogleOn: 'Public profile',
  settingsPageNavigationItem6ToogleOff: 'Private profile',
  settingsPageNavigationItem7Name: 'Public contact info',
  settingsPageNavigationItem7Description: 'Allow users to send messages through your public profile',
  settingsPageNavigationItem7ToogleOn: 'Yes',
  settingsPageNavigationItem7ToogleOff: 'No',
  settingsPageNavigationItem8Name: 'Deactivate account',
  settingsPageNavigationItem8Description: 'Deactivate your account for unlimited time',
  settingsPageNavigationItem9Name: 'Delete account',
  settingsPageNavigationItem9Description: 'Delete all your information permanently from our database',
  settingsPageNavigationItem9ButtonTitle: 'Delete account',
  settingsPageNavigationItem9ModalTitle: 'Delete account',
  settingsPageNavigationItem9ModalDescription: 'Do you really want to delete your account?',
  settingsPageNavigationItem9ModalButton1: 'Cancel',
  settingsPageNavigationItem9ModalButton2: 'OK',
  settingsPageNavigationItem9ToogleOn: 'Account activated',
  settingsPageNavigationItem9ToogleOff: 'Account disabled',
  settingsPageNavigationItem10Name: 'Password',
  settingsPageNavigationItem10Description: 'Change password',
  settingsPageNavigationItem10InputLabel: '',
  settingsPageNavigationItem10InputHint: 'Enter your new password below',
  settingsPageNavigationItem10ButtonLabel: 'Save',
  // SITE SETTINGS
  siteSettingPageTitle: 'Site administration',
  siteSettingPageDescription: '',
  siteSettingContainerPageTitle: 'Pages',
  siteSettingContainerPageDescription: '',
  siteSettingContainerPageButton: 'New page',
  siteSettingContainerPageTableTitle: '',
  siteSettingContainerPageTableColumn1Title: 'Page name',
  siteSettingContainerPageTableColumn2Title: 'Update date',
  siteSettingContainerPageTableColumn3Title: 'User',
  siteSettingContainerPageTableColumn4Title: 'Language',
  siteSettingContainerPageTableColumn5Title: 'Status',
  siteSettingContainerPageTableColumn6Title: 'Edit',
  siteSettingContainerPageTableButton6Title: 'Edit',
  siteSettingContainerPageTableColumn7Title: 'View',
  siteSettingContainerPageTableButton7Title: 'View',
  siteSettingContainerPageTableColumn8Title: 'Delete',
  siteSettingContainerPageTableButton8Title: 'Delete',
  siteSettingContainerPageTableToggleOff: 'Desactivate',
  siteSettingContainerPageTableToggleOn: 'Active',
  siteSettingContainerPageTableModalTitle: 'Delete page',
  siteSettingContainerPageTableModalDescription: 'Do you really want to exclude the page?',
  siteSettingContainerPageTableModalButton1: 'Cancel',
  siteSettingContainerPageTableModalButton2: 'Yes, delete page',
  siteSettingContainerAdminUsersTitle: 'Site administrators',
  siteSettingContainerAdminUsersDescription: '',
  siteSettingContainerAdminUsersButton: 'New administrator',
  siteSettingContainerPageAdminColumn1Title: 'User',
  siteSettingContainerPageAdminColumn2Title: 'Email',
  siteSettingContainerPageAdminColumn3Title: 'Change email',
  siteSettingContainerPageAdminButton3Title: 'Change email',
  siteSettingContainerPageAdminColumn4Title: 'Remove administrator',
  siteSettingContainerPageAdminButton4Title: 'Remove administrator',
  siteSettingContainerPageLangTitle: 'Languages',
  siteSettingContainerPageLangDescription: 'Download the "BASE FILE", fill in the new information. Create a new language and then upload the new language file.',
  siteSettingContainerAdminUsersButton1: 'Base file',
  siteSettingContainerAdminUsersButton2: 'New Language',
  siteSettingContainerAdminUsersTableButton: 'Delete language',
  siteSettingContainerPageSocialTitle: 'Links',
  siteSettingContainerPageSocialButton: 'New Link',
  siteSettingContainerAdminUsersTableColumn1Title: 'Language',
  siteSettingContainerAdminUsersTableColumn2Title: 'Update',
  siteSettingContainerAdminUsersTableColumn3Title: 'User',
  siteSettingContainerAdminUsersTableColumn4Title: 'File',
  siteSettingContainerFormFieldTitle: 'Dynamic scopes',
  siteSettingContainerFormFieldDescription: 'User choices standard',
  siteSettingContainerFormFieldButton: 'New user choice',
  // BATCH PROSCESS
  batchUsersPageTitle1: 'Batch',
  batchUsersPageTitle2: 'User Process',
  batchUsersPageDescription1: 'You are ready to batch upload your students. Download our template, fill in according to the template available in the file and upload the filled file to our systems.',
  batchUsersPageDescription2: 'You can use this page as many times as necessary.',
  batchUsersPageButton1Name: 'Invite users',
  batchUsersPageButton2Name: 'Create users',
  batchUsersPageSubTitle: 'Default files',
  batchUsersPageUploadTitle: 'Batch upload process',
  batchUsersPageUploadLabel: 'File upload (.csv, xls only)',
  batchUsersPageUploadButtonName: 'Start process',
  // PROFILE
  profilePageTitleName1: 'My',
  profilePageTitleName2: 'profile',
  profilePageDescription: '',
  profilePageButtonName1: 'Edit profile',
  profilePageButtonName2: 'Save profile',
  profilePageUserPictuve: 'User picture',
  profilePageNavigationItem1: 'About you',
  profilePageNavigationItem2: 'Contact info',
  profilePageNavigationItem3: 'Links',
  profileInput1Label: 'Name',
  profileInput1Hint: 'Enter your full name',
  profileInput2Label: 'Social name',
  profileInput2Hint: 'When filling up this field, the system will use the name you enter to refer to you',
  profileInput3Label: 'City',
  profileInput3Hint: 'Enter the city that you\'re living in',
  profileInput4Label: 'Country',
  profileInput4Hint: 'Enter the country that you\'re living in',
  profileInput5Label: 'Nationality/Race',
  profileInput5Hint: 'Enter your nationality/race',
  profileInput6Label: 'Date of birth',
  profileInput6Hint: 'Enter your date of birth',
  profileInput7Label: 'Gender',
  profileInput7Hint: 'Select the gender you identify yourself with',
  profileInput8Label: 'Sexuality',
  profileInput8Hint: 'Select your sexuality',
  profileInput9Label: 'Disability',
  profileInput9Hint: 'Person with disability',
  profileInput10Label: 'Phone number',
  profileInput10Hint: 'Type in your phone number with your area code',
  // RESUME
  resumePageTitle1: 'My',
  resumePageTitle2: 'CV',
  resumePageDescription: '',
  resumePageButton1: 'Edit',
  resumePageButton2: 'Save',
  resumePageNavigationItem1: 'Qualifications',
  resumePageNavigationItem2: 'Languages',
  resumePageNavigationItem3: 'Work experience',
  resumeFormLabe1: 'Qualifications',
  resumeFormHint1: 'Select type',
  resumeFormLabe2: 'Field of study',
  resumeFormHint2: 'Enter your field of study',
  resumeFormButtonEducationTitle: 'Add qualification',
  resumePageList1: 'Educational status',
  resumePageListEducationButton: 'Delete qualification',
  resumeFormLabe3: 'Language',
  resumeFormHint3: 'Enter language',
  resumeFormLabe4: 'Fluency',
  resumeFormHint4: 'Select fluency',
  resumeFormButtonLanguageTitle: 'Add language',
  resumePageList2: 'Language',
  resumePageListLanguageButton: 'Delete language',
  resumeFormLabe5: 'Company',
  resumeFormHint5: 'Enter company name',
  resumeFormLabe6: 'Job title',
  resumeFormHint6: 'Enter your job title',
  resumeFormLabe7: 'Job description',
  resumeFormHint7: 'Enter your job description',
  resumeFormButtonJobTitle: 'Add work experience',
  resumePageList3: 'Work experience',
  resumePageListJobButton: 'Delete work experience',
  // User Choices
  userChoicesTableColumn1: 'Page name',
  userChoicesTableColumn3: 'Form selection',
  userChoicesPopUpHint: 'Set information display',
  userChoicesPopTitle: 'Edit option',
  userChoicesTableColumnPTBR: 'Options (PT-BR)',
  userChoicesTableColumnENUK: 'Options (EN-UK)',
  userChoicesTableColumn6: 'Delete',
  userChoicesTablebutton5Title: 'Delete',
  userChoicesModalTitle: 'Delete option',
  userChoicesDescription: 'Do you really delete this option?',
  // Pagination
  paginationFirstPage: 'Go to first page',
  paginationLastPage: 'Go to last page',
  paginationPrevPage: 'Previous Page',
  paginationNextPage: 'Next page',
  // QUIZ
  quizTitle: 'Meeting Inclusion in the Workplace',
  quizDescription1: 'Open mind and good will are the keys to an inclusive Company. Welcome to the “Meeting Inclusion in the Workplace“, an interactive educational game to develop an inclusive company environment.',
  quizDescription2: 'Click on the quiz button to test your knowledge on diversity inclusion in the Corporate Workplace',
  quizButtonLabel: 'Start quiz'
}
