// This is just an example,
// so you can safely delete all default props below

export default {
  headerLang: 'Idioma',
  failed: 'Ação falhou',
  success: 'Ação funcionou',
  backtotop: 'Retornar ao topo',
  // MENU
  // Default
  navImgAlt: 'Sua foto',
  navMenuTitle1: 'Menu',
  navMenuTitle2: 'Navegação',
  navMenuTitle3: 'Administração do site',
  navMenuWelcome: 'Olá',
  navItemMenu1Title: 'Home Page',
  navItemMenu1Description: '',
  navItemMenu2Title: 'Sobre nós',
  navItemMenu2Description: 'Sobre o projeto',
  navItemMenu3Title: 'Vagas de emprego',
  navItemMenu3Description: 'Oportunidades',
  navItemMenu4Title: 'Nossos parceiros',
  navItemMenu4Description: 'Conheça nossos colaboradores',
  navItemMenu5Title: 'Blogs',
  navItemMenu5Description: 'Confira',
  navItemMenu6Title: 'Informações de contato',
  navItemMenu6Description: 'Entre em contato',
  navItemMenu7Title: 'Login',
  navItemMenu7Description: 'Acesse sua conta',
  navItemMenu8Title: 'Cadastro',
  navItemMenu8Description: 'Crie uma conta',
  navItemMenu9Title: 'Painel',
  navItemMenu9Description: '',
  navItemMenu10Title: 'Perfil',
  navItemMenu10Description: '',
  navItemMenu11Title: 'Currículo',
  navItemMenu11Description: '',
  navItemMenu12Title: 'Meu blog',
  navItemMenu12Description: '',
  navItemMenu13Title: 'Minhas empresas',
  navItemMenu13Description: '',
  navItemMenu14Title: 'Minhas vagas',
  navItemMenu14Description: '',
  navItemMenu15Title: 'Configurações',
  navItemMenu15Description: '',
  navItemMenu16Title: 'Sair',
  navItemMenu16Description: '',
  navItemMenu17Title: 'Nossos talentos',
  navItemMenu17Description: '',
  // Admin Menu
  navAdminItemMenu1Title: 'Relatórios',
  navAdminItemMenu1Description: '',
  navAdminItemMenu2Title: 'Gerenciar contas',
  navAdminItemMenu2Description: '',
  navAdminItemMenu3Title: 'Configurações do site',
  navAdminItemMenu3Description: '',
  // Footer
  footerLinkNameName1: 'Privacidade',
  footerLinkNameName2: 'Termos do serviço',
  // HEADER
  toggleMenu: 'Abrir ou fechar menu',
  imgLogoAlt: 'Em um post-it azul com a borda superior direita dobrada, Umain é escrito com um roxo, U seguido por m, a, i, n, em amarelo.',
  imgLogoTitle: 'Página inicial',
  // HOME
  mainSearch1: 'Agora é a hora:',
  mainSearch2: 'encontre oportunidades',
  // SEARCH SECTION
  mainFormLabel1: 'Cargo ou Empresa',
  mainFormHint1: 'Digite um cargo ou uma empresa',
  mainFormRules1: 'Por favor digite o cargo desejado',
  mainFormLabel2: 'Selecione por',
  mainFormHint2: 'Digite um cargo ou uma empresa',
  mainFormLabel3: 'Pesquisar',
  // JOB SECTION
  jobSectionTitle1: 'Novas',
  jobSectionTitle2: 'oportunidades',
  jobSectionButton: 'Todas as oportunidades',
  // JOB CARD
  jobCardLogoTitle: 'Company Logo',
  jobCardLogoAlt: 'Company Logo',
  jobCardPublishDate: 'Publicar em',
  jobCardVacancies: 'Clique duas vezes para obter mais informações',
  jobCardCategoriesTitle: 'Acesse todas as vagas nesta categoria',
  jobCardSector: 'Setor da empresa',
  jobCardButtonApplyLabel: 'Aplicar',
  jobCardButtonApplyTitle: 'Clique duas vezes para se inscrever nesta oportunidade',
  jobCardButtonClose: 'Apagar',
  jobCardButtonEdit: 'Editar',
  // CATEGORY JOB
  jobCardCategoryTitle: 'Carreiras',
  jobCardCategoryLinkTitle: 'Veja todas as vagas',
  companyCardCompaniesRankingTitle: 'Empresas',
  companyCardCompaniesRankingDescription: 'Veja as empresas que oferecem mais vagas na UMAIN',
  companyCardCompaniesRankingLinkTitle: 'Clique duas vezes para ver todas as vagas oferecidas por',
  // CANDIDATE
  candidateSectionTitle1: 'Conheça',
  candidateSectionTitle2: 'nossos talentos',
  candidateSectionButton: 'Todos os talentos',
  candidateCardImgTitle: 'Clique para mais informações',
  candidateModalButtonClose: 'Fechar',
  candidateModalButtonReadMode: 'Leia mais',
  candidatePageDescription: '',
  // FOOTER
  footerNewsletterTitle1: 'Inscreva-se na nossa',
  footerNewsletterTitle2: 'Newsletter',
  footerNewsletterFormInput: 'Digite seu e-mail',
  footerNewsletterFormButton: 'Inscreva-se',
  // COMPONENT
  // Canditate component
  candidateAsideImageAlt: 'Foto do',
  candidateCardImageAlt: 'Foto do',
  // Share links
  socialLinkFacebookTitle: 'Compartilhar no Facebook',
  socialLinkTwitterTitle: 'Compartilhar no Twitter',
  socialLinkRedditTitle: 'Compartilhe no Reddit',
  socialLinkLinkedInTitle: 'Compartilhar no LinkedIn',
  socialLinkEmailTitle: 'Compartilhar no E-mail',
  socialLinkWhatsAppTitle: 'Compartilhe no WhatsApp',
  socialLinkTelegramTitle: 'Compartilhe no Telegram',
  // FORM CONTACT
  formContactInput1Label: 'Seu nome',
  formContactInput1Hint: 'Digite o nome pelo qual deseja ser referido',
  formContactInput2Label: 'E-mail',
  formContactInput2Hint: 'Use um e-mail válido',
  formContactInput3Label: 'Número de telefone',
  formContactInput3Hint: 'Digite seu número de telefone com seu código de área',
  formContactInput4Label: 'Mensagem',
  formContactInput4Hint: 'Digite sua mensagem',
  formContactButtonLabel: 'Enviar mensagem',
  // BREADCRUMBS
  breadcrumbItemHome: 'Página inicial',
  //  USER ACCESS
  // Footer Container Message
  accountFormFooterMessage1: 'Não tem uma conta?',
  accountFormFooterMessage2: 'Criar uma conta',
  accountFormFooterMessage3: 'Esqueci minha senha',
  accountFormFooterButtonName: 'Home',
  // LogOff
  logoutMessageConfirm: 'Logout executado com sucesso',
  // Forget password / Email
  forgetPasswordEmailFieldsetLegend: 'Mudar senha',
  forgetPasswordEmailFieldsetInput1: 'Digite seu email',
  forgetPasswordEmailFieldsetButonName: 'Redefinir senha',
  // Forget Password
  forgetFieldsetLegend: 'Mudar senha',
  forgetFieldsetInput1: 'Mudar senha',
  forgetFieldsetButonName: 'Definir nova senha',
  // SignIn
  singInFieldsetLegend: 'Faça login em sua conta!',
  singInFieldsetInput1: 'Email',
  singInFieldsetInput2: 'Senha',
  singInFieldsetButonName: 'Entrar',
  // SignUp
  signUpFieldsetLegend: 'Crie a sua conta aqui!',
  signUpFieldsetInput1: 'Nome',
  signUpFieldsetInput2: 'Email',
  signUpFieldsetInput3: 'Definir senha',
  signUpFieldsetInputHing2: 'Alternar exibição',
  signUpFieldsetInput4: 'Data de nascimento',
  signUpFieldsetCheckBoxLabel1: 'Exibir minhas informações para todos',
  signUpFieldsetCheckBoxLabel2: 'Eu concordo com os termos ',
  signUpFieldsetCheckBoxLabel3: 'de serviços',
  signUpFieldsetCheckBoxLabel6: 'privacidade',
  signUpFieldsetCheckBoxLabel4: 'e condições deste site',
  signUpFieldsetCheckBoxLabel5: 'Conta empresarial',
  signUpFieldsetCheckBoxLabel7: 'Conta pessoal',
  signUpFieldsetButtonName: 'Crie a sua conta aqui',
  // BLOG
  blogSectionTitle1: 'Últimas Publicações',
  blogSectionTitle2: 'publicações',
  blogSectionDescription: 'Publicações recomendadas pelo UMAIN',
  blogCVSectionDescription: 'Aqui está o que você precisa para ter sucesso em sua próxima candidatura de emprego',
  blogSectionButton: 'Todas as publicações',
  blogPageTitle1: 'Conteúdos',
  blogPageTitle2: 'publicados',
  blogPageDescription: 'Confira o que publicamos sobre como encontrar o emprego dos seus sonhos.',
  blogButtonNewArticleLabel: 'Novo artigo',
  blogButtonUmainPublication: 'Publicações da Umain',
  blogMyContentTitle1: 'Meu',
  blogMyContentTitle2: 'Blog',
  blogMyContentDescription: 'Seu conteúdo publicado aqui no UMAIN',
  blogNewArticlePageTitle1: 'Nova',
  blogNewArticlePageTitle2: 'pagina',
  blogEditArticlePageTitle1: 'Editar',
  blogEditArticlePageTitle2: 'artigo',
  blogNewArticlePageButtonBack: 'Meu blog',
  blogNewArticleInput1Label: 'Título do artigo',
  blogNewArticleBannerLabel: 'Banner',
  blogNewArticleBannerHint: 'Formato: png / jpg. Tamanho: 3 MB',
  blogNewArticleInput3Label: 'Áudiodescrição do banner',
  blogNewArticleInput3Hint: 'Forneça a áudidescrição da imagem',
  blogNewArticleInput4Label: 'Palavras-chave do artigo',
  blogNewArticleInput4Hint: 'Aperte Enter para adicionar múltiplas palavras chaves',
  blogNewArticleButtonName: 'Publicar artigo',
  blogNewArticleButtonPreviewName: 'Pré-visualização',
  newBlogArticleSelect1Title: 'Selecione o idioma do artigo',
  newBlogArticleSelectCategory: 'Selecione a categoria do artigo',
  newBlogArticleSelect2Title: 'Selecione o artigo raiz',
  newBlogArticleImageRule: 'Formato: .png, .jpg. Tamanho máximo da imagem: 2MB',

  // NEW PAGE
  newPagePageTitle1: 'Novo',
  newPagePageTitle2: 'artigo',
  newPageInput1Label: 'Título da página',
  newPageBannerLabel: 'Banner',
  newPageBannerHint: 'Formato: png / jpg. Tamanho: 3 MB',
  newPageInput3Label: 'Áudiodescrição do banner',
  newPageInput3Hint: 'Forneça a áudidescrição da imagem',
  newPageButtonName: 'Publicar página',
  newPageSelect1Title: 'Selecione o idioma da página',
  newPageSelect2Title: 'Selecione página raiz',
  // POST
  commentPolicy: 'Os comentários são de responsabilidade exclusiva de seus autores e não representam a opinião deste site. Se você encontrar algo que viole os termos de uso, denuncie. Leia os <a href="https://umain.uk.net/#/terms">termos de serviço</a>, <a href="https://umain.uk.net/#/privacy">política de privacidade</a> e <a href="https://umain.uk.net/#/commenting-policy">política de comentários</a> para descobrir o que é impróprio ou ilegal',
  postDisclaimer: 'Todas as citações aqui são apenas para fins educacionais. Se você detém os direitos autorais de qualquer artigo citado aqui, ou acha que eles não deveriam estar disponíveis em nosso site, <a href="https://umain.uk.net/#/contact">informe-nos</a> e iremos removê-los a seu critério.',
  postCardButtonReadMore: 'Leia mais',
  postCardDate: 'Data de publicação',
  postCardButtonDelete: 'Excluir',
  postCardButtonEdit: 'Editar',
  // Postaside
  postAsideShareTitle: 'Compartilhe o artigo',
  postAsideRelatedContentTitle: 'Conteúdo relacionado',
  postAsideButtonName: 'Retornar ao Blog',
  postArticleWriteBy: 'Publicado por',
  postArticleCategoryTitle: 'Veja todas as publicações dessa categoria',
  postArticleAuthorTitle: 'Veja todas as publicações desse autor',
  // COMPANY
  // Company component
  companyAvatarImageAlt: 'Logotipo da empresa',
  companyInfoLabel1: 'Tipo de companhia',
  companyInfoLabel2: 'Área de especialização',
  companyInfoLabel3: 'Localização',
  companyInfoLabel4: 'Tamanho da empresa',
  companyInfoLabel5: 'Setor',
  companyInfoLabel6: 'Sites ',
  companyInfoLabel4Description: 'funcionários',
  // Company tabs
  companyTabsName1: 'Sobre',
  companyTabsName2: 'Vagas',
  companyTabsName3: 'Detalhes',
  companyTabsNameTitlte1: 'Sobre',
  companyTabsNameTitlte2: 'Vagas disponíveis',
  companyTabsNameTitlte3: 'Mais informações sobre a empresa',
  companyTestimonialsIconName: 'Início do depoimento',
  // Company page
  companyPageTitle: 'Nossos parceiros',
  companyPageDescription: 'Conheça nossos parceiros.',
  companyButtonNewCompanyLabel: 'Crie o perfil da empresa',
  // JOBS
  // Job Aside
  jobAsideButtonName: 'Candidatar-se',
  jobAsideButtonTitle: 'Clique para se inscrever no processo seletivo',
  jobAsideSectionTitle: 'Ficha Técnica:',
  jobAsideSectionShare: 'Você conhece alguém que possa estar interessado nesta vaga?',
  jobAsideButtonLabelName: 'Página da Empresa',
  // Job category page
  categoryPageTitle: 'Vagas de',
  categoryPageDescription: 'Confira a lista das melhores oportunidades disponíveis para você.',
  categoryPageButtonLabel: 'Veja todas as vagas',
  // Jobs page
  jobsPageTitle1: 'Vagas',
  jobsPageTitle2: 'abertas',
  jobsPageDescription: 'Confira a lista das melhores oportunidades disponíveis.',
  jobsPageButtonLabel: 'Nova vaga',
  myJobsPageTitle1: 'Minhas',
  myJobsPageTitle2: 'Vagas',
  myJobsPageButtonLabel: 'Nova vaga',
  newJobPageTitle1: 'Nova',
  newJobPageTitle2: 'vaga',
  newJobPageDescription: 'Cadastre nova vaga e preencha com os melhores talentos do mercado!',
  newJobPageButtonLabel: 'Salvar',
  newJobsPageNavigationItem1: 'Identificação',
  newJobsPageNavigationItem2: 'Pré-requisitos',
  newJobsPageNavigationItem3: 'Descrição da vaga',
  newJobsPageNavigationItem4: 'Benefícios',
  newJobsPageLabel1: 'Nome da vaga',
  newJobsPageHint1: 'Nome da Vaga',
  newJobsPageLabel2: 'Área',
  newJobsPageHint2: '',
  newJobsPageLabel3: 'Cargo',
  newJobsPageHint3: '',
  newJobsPageLabel4: 'Quantidade de vagas',
  newJobsPageHint4: '',
  newJobsPageLabel5: 'Salário',
  newJobsPageHint5: '',
  // 404
  errorDescription: 'Ops. Nada aqui...',
  errorButtonLabel: 'Página inicial',
  // REPORT
  reportPageTitle: 'Relatórios',
  reportCardButton: 'Exportar',
  reportCardTitle1: 'Quantidade de acessos',
  reportCardTitle2: 'Usuários registrados',
  reportCardTitle3: 'Vagas disponíveis',
  reportCardTitle4: 'Empresa X Vagas X Candidatos',
  reportCardTitle5: 'Tipos de empresa',
  reportCardTitle6: 'Usuários X Sexualidade',
  reportCardTitle7: 'Usuários X Ascendência',
  reportCardTitle8: 'Usuários X Gênero',
  reportCardTitle9: 'Usuários X Deficiência',
  // MANEGA ACCOUNTS
  managerUsersPageTitle: 'Gerenciador de Usuários',
  managerUsersTableSearchContainer: 'Pesquisar',
  managerUsersTableBatchProccess: 'Processos em Lote',
  managerUsersTableBatchProccessTitlePopover: 'Ações',
  managerUsersTableBatchProccessButton1Label: 'Mudar status',
  managerUsersTableBatchProccessButton2Label: 'Exportar para XLS',
  managerUsersTableName: 'Usuários cadastrados',
  managerUsersTableColumnHeader1: 'Nome do usuário',
  managerUsersTableColumnHeader2: 'Email',
  managerUsersTableColumnHeader3: 'Data de Nascimento',
  managerUsersTableColumnHeader4: 'Criado em',
  managerUsersTableColumnHeader5: 'Situação',
  managerUsersTableColumnHeader6: '',
  // COMPANY
  companySectionTitle1: 'A inclusão ',
  companySectionTitle2: 'traz a diversidade para um patamar novo e inteligente.',
  companySectionDescription: 'A inclusão pode ser muito mais do que diversidade. Crie sua conta agora.',
  companySectionButton: 'Crie uma conta corporativa agora',
  // MY COMPANY
  myCompanyPageTitle1: 'Minhas',
  myCompanyPageTitle2: 'empresas',
  myCompanyPageDescription: 'Registre uma empresa, anuncie um emprego e encontre o talento certo para sua equipe.',
  myCompanyPageButton: 'Nova empresa',
  // EDIT COMPANY
  editCompanyPageTitle1: 'Edit company info',
  // NEW COMPANY
  newCompanyPageTitle1: 'Nova',
  newCompanyPageTitle2: 'empresas',
  newCompanyPageDescription: 'Registre uma empresa, anuncie um emprego e encontre o talento certo para sua equipe.',
  newCompanyPageButton: 'Salvar',
  newCompanyPageButtonDelete: 'Excluir',
  newCompanyPageNavigationItem1: 'Identificação',
  newCompanyPageNavigationItem2: 'Descrição',
  newCompanyPageNavigationItem3: 'Detalhes',
  newCompanyPageNavigationItem4: 'Localização',
  newCompanyPageNavigationItem5: 'Links',
  newCompanyPageNavigationItem6: 'Meio Ambiente, Social e Governança',
  newCompanyPageNavigationItem7: 'Departamentos',
  newCompanyPageFormInput1Label: 'Nome da empresa',
  newCompanyPageFormInput1Hint: 'Digite o nome da empresa',
  newCompanyPageFormInput2Label: 'Foto do perfil (png ou jpg)',
  newCompanyPageFormInput3Label: 'Audiodescrição do perfil',
  newCompanyPageFormInput3Hint: 'Escreva uma audiodescrição do perfil',
  newCompanyPageFormInput4Label: 'Tipo de companhia',
  newCompanyPageFormInput5Label: 'Campo de especialização',
  newCompanyPageFormInput6Label: 'Tamanho da empresa',
  newCompanyPageFormInput7Label: 'Minha empresa não tem um endereço físico',
  newCompanyPageFormInput8Label: 'País',
  newCompanyPageFormInput9Label: 'Endereço',
  newCompanyPageFormInput10Label: 'Endereço 2',
  newCompanyPageFormInput11Label: 'Cidade',
  newCompanyPageFormInput12Label: 'Estado / Província',
  newCompanyPageFormInput13Label: 'Código postal',
  newCompanyPageFormInput14Label: 'Mídia social',
  newCompanyPageFormInput14Hint: 'Selecione uma mídia social',
  newCompanyPageFormInput15Label: 'URL',
  newCompanyPageFormInput15Hint: 'Insira a URL',
  newCompanyPageFormInput15Button: 'Adicionar Links',
  newCompanyPageList1: 'Links',
  newCompanyPageList1ButtomTitle: 'Excluir link',
  newCompanyPageFormInput16Label: 'Imagem de banner (png ou jpg)',
  newCompanyPageFormInput17Label: 'Audiodescrição do banner',
  newCompanyPageFormInput17Hint: 'Escreva uma audiodescrição para a imagem do banner',
  newCompanyPageFormInput18Label: 'Responsabilidade Social',
  newCompanyPageFormInput18Hint: 'Descreva o programa de responsabilidade social da empresa',
  newCompanyPageFormInput19Label: 'Comitê de diversidade',
  newCompanyPageFormInput19Hint: 'Descreva o programa do Comitê de Diversidade da empresa',
  newCompanyPageFormInput20Label: 'Responsabilidade ambiental',
  newCompanyPageFormInput20Hint: 'Descreva o programa de responsabilidade ambiental da empresa',
  newCompanyPageFormInput21Label: 'Inclusão para pessoas com deficiência',
  newCompanyPageFormInput21Hint: 'Descrever o programa de acessibilidade física e de comunicação para funcionários com deficiência',
  newCompanyPageFormInput22Label: 'progressão de trabalho',
  newCompanyPageFormInput22Hint: 'Descreva o programa de responsabilidade de progressão de trabalho da empresa',
  newCompanyPageFormInput23Label: 'Horário de trabalho',
  newCompanyPageFormInput23Hint: 'Descreva o horário de trabalho da empresa',
  newCompanyPageFormInput24Label: 'Local de trabalho',
  newCompanyPageFormInput24Hint: 'Descreva os locais de trabalho da empresa',
  newCompanyPageFormInput25Label: 'Outros programas ou ações',
  newCompanyPageFormInput25Hint: 'Descreva outros programas ou ações da empresa',
  newCompanyPageFormInput26Label: 'Departamento',
  newCompanyPageFormInput26Hint: 'Nome do setor, área ou departamento',
  newCompanyPageFormInput27Label: 'Responsável',
  newCompanyPageFormInput27Hint: 'Nome do responsável',
  newCompanyPageFormInput28Label: 'O email',
  newCompanyPageFormInput28Hint: 'Digite seu e-mail',
  newCompanyPageFormInput29Label: 'Telefone',
  newCompanyPageFormInput29Hint: 'Telefone com código de área',
  newCompanyPageFormInput30Label: 'Formas de contato',
  newCompanyPageFormInput30Hint: 'Outras formas de contato',
  newCompanyPageFormInput30Button: 'Adicionar departamento',
  newCompanyPageList2: 'Departamento',
  newCompanyPageList2ButtomTitle: 'Excluir departamento',
  // DASHBOARD
  dashboardWarmingText1: 'Você não terminou',
  dashboardWarmingText2: 'seu perfil',
  dashboardWarmingText3: 'Atualize-o e aplique oportunidades de emprego.',
  dashboardWarmingText4: 'Atualize-o, publique oportunidades de emprego e encontre os melhores talentos para sua empresa!',
  // Job dashboard table
  dashboardJobTableTitle1: 'Oportunidades',
  dashboardJobTableTitle2: 'interessantes',
  dashboardJobTableColumnTitle1: 'Vaga',
  dashboardJobTableColumnTitle2: 'Empresa',
  dashboardJobTableColumnTitle3: 'Data de Publicação',
  dashboardJobTableColumnTitle4: '',
  dashboardJobTableButtonTitle: 'Pesquisar pelas vagas',
  dashboardArticleRecommendationTitle1: 'Artigos',
  dashboardArticleRecommendationTitle2: 'recomendados',
  dashboardArticleRecommendationButtonTitle: 'Visualizar todas',
  dashboardJobTableColumn1: 'Vaga',
  dashboardJobTableColumn2: 'Empresa',
  dashboardJobTableColumn3: 'Publicação',
  dashboardJobTableButton: 'Acesse a vaga',
  settingsPageTitle: 'Configurações',
  settingsPageSectionTitle1: 'Informações pessoais',
  settingsPageSectionTitle2: 'Informações públicas',
  settingsPageSectionTitle3: 'Zona de perigo',
  settingsPageNavigationItem1Name: 'Perfil',
  settingsPageNavigationItem1Description: 'Editar perfil',
  settingsPageNavigationItem2Name: 'Currículo',
  settingsPageNavigationItem2Description: 'Editar currículo',
  settingsPageNavigationItem3Name: 'Blog',
  settingsPageNavigationItem3Description: 'Meus artigos publicados',
  settingsPageNavigationItem4Name: 'Empresas',
  settingsPageNavigationItem4Description: 'Minhas empresas',
  settingsPageNavigationItem5Name: 'Vagas',
  settingsPageNavigationItem5Description: 'Editar minhas vagas',
  settingsPageNavigationItem6Name: 'Perfil público',
  settingsPageNavigationItem6Description: 'Exibir meu perfil para todos',
  settingsPageNavigationItem6ToogleOn: 'Perfil público',
  settingsPageNavigationItem6ToogleOff: 'Perfil privado',
  settingsPageNavigationItem7Name: 'Informações de contato públicas',
  settingsPageNavigationItem7Description: 'Permitir que os usuários enviem mensagens através do seu perfil público',
  settingsPageNavigationItem7ToogleOn: 'Sim',
  settingsPageNavigationItem7ToogleOff: 'Não',
  settingsPageNavigationItem8Name: 'Desativar conta',
  settingsPageNavigationItem8Description: 'Desative sua conta por tempo ilimitado',
  settingsPageNavigationItem9Name: 'Deletar conta',
  settingsPageNavigationItem9Description: 'Excluir todas as suas informações permanentemente de nosso banco de dados',
  settingsPageNavigationItem9ButtonTitle: 'Deletar conta',
  settingsPageNavigationItem9ModalTitle: 'Deletar conta',
  settingsPageNavigationItem9ModalDescription: 'Você realmente deseja deletar sua conta?',
  settingsPageNavigationItem9ModalButton1: 'Cancelar',
  settingsPageNavigationItem9ModalButton2: 'OK',
  settingsPageNavigationItem9ToogleOn: 'Conta ativada',
  settingsPageNavigationItem9ToogleOff: 'Conta desativada',
  settingsPageNavigationItem10Name: 'Senha',
  settingsPageNavigationItem10Description: 'Mudar senha',
  settingsPageNavigationItem10InputLabel: '',
  settingsPageNavigationItem10InputHint: 'Digite sua nova senha abaixo',
  settingsPageNavigationItem10ButtonLabel: 'Salve',
  // SITE SETTINGS
  siteSettingPageTitle: 'Administração do site',
  siteSettingPageDescription: '',
  siteSettingContainerPageTitle: 'Páginas',
  siteSettingContainerPageDescription: '',
  siteSettingContainerPageButton: 'Nova página',
  siteSettingContainerPageTableTitle: '',
  siteSettingContainerPageTableColumn1Title: 'Nome da página',
  siteSettingContainerPageTableColumn2Title: 'Data da atualização',
  siteSettingContainerPageTableColumn3Title: 'Usuário',
  siteSettingContainerPageTableColumn4Title: 'Idioma',
  siteSettingContainerPageTableColumn5Title: 'Status',
  siteSettingContainerPageTableColumn6Title: 'Editar',
  siteSettingContainerPageTableButton6Title: 'Editar',
  siteSettingContainerPageTableColumn7Title: 'Acessar',
  siteSettingContainerPageTableButton7Title: 'Acessar',
  siteSettingContainerPageTableColumn8Title: 'Excluir',
  siteSettingContainerPageTableButton8Title: 'Excluir',
  siteSettingContainerPageTableToggleOff: 'Desativar',
  siteSettingContainerPageTableToggleOn: 'Ativa',
  siteSettingContainerPageTableModalTitle: 'Excluir página',
  siteSettingContainerPageTableModalDescription: 'Você realmente deseja excluir a página?',
  siteSettingContainerPageTableModalButton1: 'Cancelar',
  siteSettingContainerPageTableModalButton2: 'Sim, excluir página',
  siteSettingContainerAdminUsersTitle: 'Administradores do site',
  siteSettingContainerAdminUsersDescription: '',
  siteSettingContainerAdminUsersButton: 'Novo administrador',
  siteSettingContainerPageAdminColumn1Title: 'Usuário',
  siteSettingContainerPageAdminColumn2Title: 'Email',
  siteSettingContainerPageAdminColumn3Title: 'Alterar Email',
  siteSettingContainerPageAdminButton3Title: 'Alterar email',
  siteSettingContainerPageAdminColumn4Title: 'Remover administrator',
  siteSettingContainerPageAdminButton4Title: 'Remover administrador',
  siteSettingContainerPageLangTitle: 'Idiomas',
  siteSettingContainerPageLangDescription: 'Faça o download do "ARQUIVO BASE", preencha com as novas informações. Crie uma novo idioma e depois faça o upload do arquivo do novo idioma.',
  siteSettingContainerAdminUsersButton1: 'Arquivo base',
  siteSettingContainerAdminUsersButton2: 'Novo idioma',
  siteSettingContainerAdminUsersTableButton: 'Excluir idioma',
  siteSettingContainerPageSocialTitle: 'Links',
  siteSettingContainerPageSocialButton: 'Novo Link',
  siteSettingContainerAdminUsersTableColumn1Title: 'Idioma',
  siteSettingContainerAdminUsersTableColumn2Title: 'Atualização',
  siteSettingContainerAdminUsersTableColumn3Title: 'Usuário',
  siteSettingContainerAdminUsersTableColumn4Title: 'Arquivo',
  siteSettingContainerFormFieldTitle: 'Campos dinâmicos',
  siteSettingContainerFormFieldDescription: 'Padrão de escolhas do usuário',
  siteSettingContainerFormFieldButton: 'Nova opção',
  // BATCH PROSCESS
  batchUsersPageTitle1: 'Processo de',
  batchUsersPageTitle2: 'usuário em lote',
  batchUsersPageDescription1: 'Você está pronto para fazer o upload em lote dos seus alunos. Faça o download do nosso modelo, preencha de acordo com o modelo disponibilizando no arquivo e faça o upload do arquivo preenchido para os nossos sistemas.',
  batchUsersPageDescription2: 'Você poderá utilizar essa página quantas vezes for necessário.',
  batchUsersPageButton1Name: 'Convidar usuários',
  batchUsersPageButton2Name: 'Criar usuários',
  batchUsersPageSubTitle: 'Arquivos padrão',
  batchUsersPageUploadTitle: 'Processo de upload em lote',
  batchUsersPageUploadLabel: 'Upload do arquivo (Apenas csv, xls)',
  batchUsersPageUploadButtonName: 'Iniciar processo',
  // PROFILE
  profilePageTitleName1: 'Meu',
  profilePageTitleName2: 'perfil',
  profilePageDescription: '',
  profilePageButtonName1: 'Editar perfil',
  profilePageButtonName2: 'Salvar perfil',
  profilePageUserPictuve: 'Foto do',
  profilePageNavigationItem1: 'Identificação',
  profilePageNavigationItem2: 'Contato',
  profilePageNavigationItem3: 'Links',
  profileInput1Label: 'Nome',
  profileInput1Hint: 'Digite seu nome completo',
  profileInput2Label: 'Nome social',
  profileInput2Hint: 'Ao preencher este campo, o sistema usará o nome que você inserir para se referir a você',
  profileInput3Label: 'Cidade',
  profileInput3Hint: 'Digite a cidade em que você está morando',
  profileInput4Label: 'País',
  profileInput4Hint: 'Digite o país em que você está morando',
  profileInput5Label: 'Ancestrais',
  profileInput5Hint: 'Digite sua ancestralidade',
  profileInput6Label: 'Data de nascimento',
  profileInput6Hint: 'Digite sua data de nascimento',
  profileInput7Label: 'Gênero',
  profileInput7Hint: 'Selecione o gênero com o qual você se identifica',
  profileInput8Label: 'Sexualidade',
  profileInput8Hint: 'Selecione sua sexualidade',
  profileInput9Label: 'Deficiência',
  profileInput9Hint: 'Pessoa com deficiência',
  profileInput10Label: 'Número de telefone',
  profileInput10Hint: 'Digite seu número de telefone com seu código de área',
  // RESUME
  resumePageTitle1: 'Meu',
  resumePageTitle2: 'CV',
  resumePageDescription: '',
  resumePageButton1: 'Editar',
  resumePageButton2: 'Salvar',
  resumePageNavigationItem1: 'Escolaridade',
  resumePageNavigationItem2: 'Idiomas',
  resumePageNavigationItem3: 'Experiências profissionais',
  resumeFormLabe1: 'Escolaridade',
  resumeFormHint1: 'Selecione o nível de escolaridade',
  resumeFormLabe2: 'Campo de trabalho',
  resumeFormHint2: 'Insira seu campo de trabalho',
  resumeFormButtonEducationTitle: 'Adicione a escolaridade',
  resumePageList1: 'Escolaridade',
  resumePageListEducationButton: 'Excluir escolaridade',
  resumeFormLabe3: 'Língua',
  resumeFormHint3: 'Digite o idioma',
  resumeFormLabe4: 'Nível',
  resumeFormHint4: 'Selecione sua habilidade no idioma',
  resumeFormButtonLanguageTitle: 'Adicionar idioma',
  resumePageList2: 'Idioma',
  resumePageListLanguageButton: 'Excluir idioma',
  resumeFormLabe5: 'Empresa',
  resumeFormHint5: 'Insira o nome da empresa',
  resumeFormLabe6: 'Cargo',
  resumeFormHint6: 'Digite seu cargo',
  resumeFormLabe7: 'Descrição do trabalho',
  resumeFormHint7: 'Digite a descrição do seu trabalho',
  resumeFormButtonJobTitle: 'Adicionar experiência profissional',
  resumePageList3: 'Experiências de trabalho',
  resumePageListJobButton: 'Excluir experiência de trabalho',
  // User Choices
  userChoicesTableColumn1: 'Nome da página',
  userChoicesTableColumn3: 'Seleção de formulário',
  userChoicesPopUpHint: 'Definir exibição de informações',
  userChoicesPopTitle: 'Editar opção',
  userChoicesTableColumnPTBR: 'Opções (PT-BR)',
  userChoicesTableColumnENUK: 'Opções (EN-UK)',
  userChoicesTableColumn6: 'Excluir',
  userChoicesTablebutton5Title: 'Excluir',
  userChoicesModalTitle: 'Excluir opção',
  userChoicesDescription: 'Você realmente deseja excluir a opção?',
  // Pagination
  paginationFirstPage: 'Ir para primeira página',
  paginationLastPage: 'Ir para última página',
  paginationPrevPage: 'Página anterior',
  paginationNextPage: 'Próxima página',
  // QUIZ
  quizTitle: 'Encontro de Inclusão no Local de Trabalho',
  quizDescription1: 'Mente aberta e boa vontade são as chaves para uma Empresa inclusiva. Bem-vindo ao “Encontro de Inclusão no Local de Trabalho“, um jogo educacional interativo para desenvolver um ambiente empresarial inclusivo.',
  quizDescription2: 'Clique no botão do questionário para testar seus conhecimentos sobre a inclusão da diversidade no ambiente de trabalho corporativo',
  quizButtonLabel: 'Iniciar teste'
}
